[APT-INBOUND]
type = server
host = 127.0.0.1
port = 7342
inbound.length = 1
outbound.length = 1
inbound.quantity = 1
outbound.quantity = 1
inbound.backupQuantity = 1
outbound.backupQuanitity = 1
keys = apt-cacher-ng-in.dat
