
CacheDir: /var/cache/i2p-apt-cacher-ng
LogDir: /var/log/i2p-apt-cacher-ng
SupportDir: /usr/lib/i2p-apt-cacher-ng
Port:7342
BindAddress: localhost 127.0.0.1

# Proxy: socks://127.0.0.1:9050

Remap-pcloud: http://i2p.debproxy.i2p ; file:backends_invisible
Remap-pcloud: http://i2pd.debproxy.i2p ; file:backends_invisiblec
Remap-pcloud: http://i2p-ppa.debproxy.i2p ; file:backends_maintainers
Remap-pcloud: http://ppa.debproxy.i2p ; file:backends_community

# ReportPage: acng-report.html

VerboseLog: 1
ForeGround: 1

# Offlinemode: 0

DnsCacheSeconds: 1800
ExposeOrigin: 0
LogSubmittedOrigin: 0
NetworkTimeout: 600
DirPerms: 00755
FilePerms: 00664

# It's possible to use use  as a regular web server with a limited
# feature set, i.e. directory browsing, downloads of any files, Content-Type
# based on /etc/mime.types, but without sorting, CGI execution, index page
# redirection and other funny things.
# To get this behavior, mappings between virtual directories and real
# directories on the server must be defined with the LocalDirs directive.
# Virtual and real directories are separated by spaces, multiple pairs are
# separated by semi-colons. Real directories must be absolute paths.
# NOTE: Since the names of that key directories share the same namespace as
# repository names (see Remap-...) it is administrator's job to avoid conflicts
# between them or explicitly create them.
#
# LocalDirs: woo /data/debarchive/woody ; hamm /data/debarchive/hamm
LocalDirs: acng-doc /usr/share/doc/

# LocalDirs: woo /data/debarchive/woody ;
#     hamm /data/debarchive/hamm ;
#     woo /data/debarchive/woody ;
#     hamm /data/debarchive/hamm ;
#     woo /data/debarchive/woody ;
#     hamm /data/debarchive/hamm

# Precache a set of files referenced by specified index files. This can be used
# to create a partial mirror usable for offline work. There are certain limits
# and restrictions on the path specification, see manual and the cache control
# web site for details. A list of (maybe) relevant index files could be
# retrieved via "apt-get --print-uris update" on a client machine.
#
# Example:
# PrecacheFor: debrep/dists/unstable/*/source/Sources* debrep/dists/unstable/*/binary-amd64/Packages*

# Arbitrary set of data to append to request headers sent over the wire. Should
# be a well formated HTTP headers part including newlines (DOS style) which
# can be entered as escape sequences (\r\n).
#
# RequestAppendix: X-Tracking-Choice: do-not-track\r\n

# Regular expiration algorithm finds package files which are no longer listed
# in any index file and removes them of them after a safety period.
# This option allows to keep more versions of a package in the cache after
# the safety period is over.
#
# KeepExtraVersions: 0

AllowUserPorts: 0
RedirMax: 5

# Allow data pass-through mode for certain hosts when requested by the client
# using a CONNECT request. This is particularly useful to allow access to SSL
# sites (https proxying). The string is a regular expression which should cover
# the server name with port and must be correctly formated and terminated.
# Examples:
# PassThroughPattern: private-ppa\.launchpad\.net:443$
# PassThroughPattern: .* # this would allow CONNECT to everything
#
# Default:
# PassThroughPattern: ^bugs.debian.org:443$
PassThroughPattern: (ppa\.launchpad\.net|deb\.i2p2\.de|repo\.i2pd\.xyz):443

ResponseFreezeDetectTime: 1500
ReuseConnections: 1
PipelineDepth: 10

# Path to the system directory containing trusted CA certificates used for
# outgoing connections, see OpenSSL documentation for details.
#
# CApath: /etc/ssl/certs
#
# Path to a single trusted trusted CA certificate used for outgoing
# connections, see OpenSSL documentation for details.
#
# CAfile:

# BadRedirDetectMime: text/html

