# This is a configuration generated file managed by the package configuration
# scripts of . All manual changes here will be overriden.
# To reconfigure particular settings, please run:
# dpkg-reconfigure  -plow

# See acng.conf and  documentation for more details.
# To override this values permanently, put the assignments into a file
# like /etc//zzz_override.conf .

# Proxy set to "keep", not overriding here
# Port set to "keep", not overriding here
# BindAddress set to "keep", not overriding here

# PassThroughPattern: setting is not configured by debconf

